execve("./hello_Ariel1", ["./hello_Ariel1"], 0x7ffeb03aa4d0 /* 57 vars */) = 0
brk(NULL)                               = 0x561ce0e4f000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=83597, ...}) = 0
mmap(NULL, 83597, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1eac66000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1eac64000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1ea663000
mprotect(0x7ff1ea84a000, 2097152, PROT_NONE) = 0
mmap(0x7ff1eaa4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff1eaa4a000
mmap(0x7ff1eaa50000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1eaa50000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff1eac654c0) = 0
mprotect(0x7ff1eaa4a000, 16384, PROT_READ) = 0
mprotect(0x561cdf7a9000, 4096, PROT_READ) = 0
mprotect(0x7ff1eac7b000, 4096, PROT_READ) = 0
munmap(0x7ff1eac66000, 83597)           = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
brk(NULL)                               = 0x561ce0e4f000
brk(0x561ce0e70000)                     = 0x561ce0e70000
write(1, "hello Ariel\n", 12)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++
hila@hila-Lenovo-V130-15IKB:~/OS_course/os_task1/os_task1/PartA$ strace ./hello_Ariel1 > strace.txt
execve("./hello_Ariel1", ["./hello_Ariel1"], 0x7fff01389a90 /* 57 vars */) = 0
brk(NULL)                               = 0x55bb7499c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=83597, ...}) = 0
mmap(NULL, 83597, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11a1361000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a135f000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11a0d5e000
mprotect(0x7f11a0f45000, 2097152, PROT_NONE) = 0
mmap(0x7f11a1145000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f11a1145000
mmap(0x7f11a114b000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11a114b000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f11a13604c0) = 0
mprotect(0x7f11a1145000, 16384, PROT_READ) = 0
mprotect(0x55bb72a20000, 4096, PROT_READ) = 0
mprotect(0x7f11a1376000, 4096, PROT_READ) = 0
munmap(0x7f11a1361000, 83597)           = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
brk(NULL)                               = 0x55bb7499c000
brk(0x55bb749bd000)                     = 0x55bb749bd000
write(1, "hello Ariel\n", 12)           = 12
exit_group(0)                           = ?
+++ exited with 0 +++

